version: '3.8'
services:
  sub-1:
    image: todoroki182814/dms-client
    hostname: sub-1
    volumes:
    - type: bind
      source: /tmp/sub-1/configs
      target: /code/configs
    - type: bind
      source: /tmp/sub-1/results
      target: /code/results
    networks:
    - kafka-network
    command: python subscriber.py
    deploy:
      mode: global
      endpoint_mode: dnsrr
      placement:
        constraints:
        - node.hostname==subscriber-1
      restart_policy:
        condition: on-failure
networks:
  kafka-network:
    external: true
